driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/book?rewriteBatchedStatements=true&characterEncoding=UTF-8
username=root
password=xzk
initialSize=10
maxActive=50
maxWait=5000
minIdle=5